<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>draco.core.io &mdash; draco 0+untagged.1.ga138890 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="draco.core.misc" href="draco.core.misc.html" />
    <link rel="prev" title="draco.core.containers" href="draco.core.containers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> draco
          </a>
              <div class="version">
                0+untagged.1.ga138890
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="draco.analysis.html">draco.analysis</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="draco.core.html">draco.core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="draco.core.containers.html">draco.core.containers</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">draco.core.io</a></li>
<li class="toctree-l4"><a class="reference internal" href="draco.core.misc.html">draco.core.misc</a></li>
<li class="toctree-l4"><a class="reference internal" href="draco.core.task.html">draco.core.task</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="draco.synthesis.html">draco.synthesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="draco.util.html">draco.util</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Development Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">draco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference.html">API Reference</a> &raquo;</li>
          <li><a href="draco.core.html">draco.core</a> &raquo;</li>
      <li>draco.core.io</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/draco.core.io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-draco.core.io">
<span id="draco-core-io"></span><h1>draco.core.io<a class="headerlink" href="#module-draco.core.io" title="Permalink to this headline"></a></h1>
<p>Tasks for reading and writing data.</p>
<section id="file-groups">
<h2>File Groups<a class="headerlink" href="#file-groups" title="Permalink to this headline"></a></h2>
<p>Several tasks accept groups of files as arguments. These are specified in the YAML file as a dictionary like below.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">list_of_file_groups</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">first_group</span><span class="w">  </span><span class="c1"># An optional tag naming the group</span><span class="w"></span>
<span class="w">        </span><span class="nt">files</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="s">&#39;file1.h5&#39;</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="s">&#39;file[3-4].h5&#39;</span><span class="w">  </span><span class="c1"># Globs are processed</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="s">&#39;file7.h5&#39;</span><span class="w"></span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="nt">files</span><span class="p">:</span><span class="w">  </span><span class="c1"># No tag specified, implicitly gets the tag &#39;group_2&#39;</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="s">&#39;another_file1.h5&#39;</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w">   </span><span class="s">&#39;another_file2.h5&#39;</span><span class="w"></span>


<span class="nt">single_group</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">files</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;file1.h5&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;file2.h5&#39;</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draco.core.io.get_beamtransfer" title="draco.core.io.get_beamtransfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_beamtransfer</span></code></a>(obj)</p></td>
<td><p>Return a BeamTransfer object out of the input (either <cite>ProductManager</cite>, <cite>BeamTransfer</cite>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draco.core.io.get_telescope" title="draco.core.io.get_telescope"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_telescope</span></code></a>(obj)</p></td>
<td><p>Return a telescope object out of the input (either <cite>ProductManager</cite>, <cite>BeamTransfer</cite> or <cite>TransitTelescope</cite>).</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#draco.core.io.BaseLoadFiles" title="draco.core.io.BaseLoadFiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseLoadFiles</span></code></a>()</p></td>
<td><p>Base class for loading containers from a file on disk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draco.core.io.FindFiles" title="draco.core.io.FindFiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FindFiles</span></code></a>()</p></td>
<td><p>Take a glob or list of files specified as a parameter in the configuration file and pass on to other tasks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draco.core.io.LoadBasicCont" title="draco.core.io.LoadBasicCont"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoadBasicCont</span></code></a></p></td>
<td><p>alias of <a class="reference internal" href="#draco.core.io.LoadFilesFromParams" title="draco.core.io.LoadFilesFromParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">draco.core.io.LoadFilesFromParams</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draco.core.io.LoadBeamTransfer" title="draco.core.io.LoadBeamTransfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoadBeamTransfer</span></code></a>()</p></td>
<td><p>Loads a beam transfer manager from disk.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draco.core.io.LoadFITSCatalog" title="draco.core.io.LoadFITSCatalog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoadFITSCatalog</span></code></a>()</p></td>
<td><p>Load an SDSS-style FITS source catalog.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draco.core.io.LoadFiles" title="draco.core.io.LoadFiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoadFiles</span></code></a>()</p></td>
<td><p>Load data from files passed into the setup routine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draco.core.io.LoadFilesFromParams" title="draco.core.io.LoadFilesFromParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoadFilesFromParams</span></code></a>()</p></td>
<td><p>Load data from files given in the tasks parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draco.core.io.LoadMaps" title="draco.core.io.LoadMaps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoadMaps</span></code></a>()</p></td>
<td><p>Load a series of maps from files given in the tasks parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draco.core.io.LoadProductManager" title="draco.core.io.LoadProductManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoadProductManager</span></code></a>()</p></td>
<td><p>Loads a driftscan product manager from disk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draco.core.io.Print" title="draco.core.io.Print"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Print</span></code></a>()</p></td>
<td><p>Stupid module which just prints whatever it gets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draco.core.io.Save" title="draco.core.io.Save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Save</span></code></a>()</p></td>
<td><p>Save out the input, and pass it on.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draco.core.io.SaveConfig" title="draco.core.io.SaveConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveConfig</span></code></a>()</p></td>
<td><p>Write pipeline config to a text file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#draco.core.io.SaveModuleVersions" title="draco.core.io.SaveModuleVersions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveModuleVersions</span></code></a>()</p></td>
<td><p>Write module versions to a YAML file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#draco.core.io.Truncate" title="draco.core.io.Truncate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Truncate</span></code></a>()</p></td>
<td><p>Precision truncate data prior to saving with bitshuffle compression.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="draco.core.io.BaseLoadFiles">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">BaseLoadFiles</span></span><a class="reference internal" href="../_modules/draco/core/io.html#BaseLoadFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.BaseLoadFiles" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="draco.core.task.html#draco.core.task.SingleTask" title="draco.core.task.SingleTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">draco.core.task.SingleTask</span></code></a></p>
<p>Base class for loading containers from a file on disk.</p>
<p>Provides the capability to make selections along axes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.BaseLoadFiles.distributed">
<span class="sig-name descname"><span class="pre">distributed</span></span><a class="headerlink" href="#draco.core.io.BaseLoadFiles.distributed" title="Permalink to this definition"></a></dt>
<dd><p>Whether the file should be loaded distributed across ranks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.BaseLoadFiles.convert_strings">
<span class="sig-name descname"><span class="pre">convert_strings</span></span><a class="headerlink" href="#draco.core.io.BaseLoadFiles.convert_strings" title="Permalink to this definition"></a></dt>
<dd><p>Convert strings to unicode when loading.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.BaseLoadFiles.selections">
<span class="sig-name descname"><span class="pre">selections</span></span><a class="headerlink" href="#draco.core.io.BaseLoadFiles.selections" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of axis selections. See the section below for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.BaseLoadFiles.Selections">
<span class="sig-name descname"><span class="pre">Selections</span></span><a class="headerlink" href="#draco.core.io.BaseLoadFiles.Selections" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">----------</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Selections</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">given</span> <span class="pre">to</span> <span class="pre">limit</span> <span class="pre">the</span> <span class="pre">data</span> <span class="pre">read</span> <span class="pre">to</span> <span class="pre">specified</span> <span class="pre">subsets.</span> <span class="pre">They</span> <span class="pre">can</span> <span class="pre">be</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">given</span> <span class="pre">for</span> <span class="pre">any</span> <span class="pre">named</span> <span class="pre">axis</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">container.</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Selections</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">given</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">slice</span> <span class="pre">with</span> <span class="pre">an</span> <span class="pre">`&lt;axis</span> <span class="pre">name&gt;_range`</span> <span class="pre">key</span> <span class="pre">with</span> <span class="pre">either</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">`[start,</span> <span class="pre">stop]`</span> <span class="pre">or</span> <span class="pre">`[start,</span> <span class="pre">stop,</span> <span class="pre">step]`</span> <span class="pre">as</span> <span class="pre">the</span> <span class="pre">value.</span> <span class="pre">Alternatively</span> <span class="pre">a</span> <span class="pre">list</span> <span class="pre">of</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">explicit</span> <span class="pre">indices</span> <span class="pre">to</span> <span class="pre">extract</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">given</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">`&lt;axis</span> <span class="pre">name&gt;_index`</span> <span class="pre">key,</span> <span class="pre">and</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">the</span> <span class="pre">value</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">indices.</span> <span class="pre">If</span> <span class="pre">both</span> <span class="pre">`&lt;axis</span> <span class="pre">name&gt;_range`</span> <span class="pre">and</span> <span class="pre">`&lt;axis</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name&gt;_index`</span> <span class="pre">keys</span> <span class="pre">are</span> <span class="pre">given</span> <span class="pre">the</span> <span class="pre">former</span> <span class="pre">will</span> <span class="pre">take</span> <span class="pre">precedence,</span> <span class="pre">but</span> <span class="pre">you</span> <span class="pre">should</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">clearly</span> <span class="pre">avoid</span> <span class="pre">doing</span> <span class="pre">this.</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Additionally</span> <span class="pre">index</span> <span class="pre">based</span> <span class="pre">selections</span> <span class="pre">currently</span> <span class="pre">don't</span> <span class="pre">work</span> <span class="pre">for</span> <span class="pre">distributed</span> <span class="pre">reads.</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Here's</span> <span class="pre">an</span> <span class="pre">example</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">YAML</span> <span class="pre">format</span> <span class="pre">that</span> <span class="pre">the</span> <span class="pre">pipeline</span> <span class="pre">uses</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">yaml</span></span></dt>
<dd><dl class="simple">
<dt>selections:</dt><dd><p>freq_range: [256, 512, 4]  # A strided slice
stack_index: [1, 2, 4, 9, 16, 25, 36, 49, 64]  # A sparse selection
stack_range: [1, 14]  # Will override the selection above</p>
</dd>
</dl>
</dd></dl>

<p>Initialize pipeline task.</p>
<p>May be overridden with no arguments.  Will be called after any
<cite>config.Property</cite> attributes are set and after ‘input’ and ‘requires’
keys are set up.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.BaseLoadFiles.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#BaseLoadFiles.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.BaseLoadFiles.setup" title="Permalink to this definition"></a></dt>
<dd><p>Resolve the selections.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="draco.core.io.FindFiles">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">FindFiles</span></span><a class="reference internal" href="../_modules/draco/core/io.html#FindFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.FindFiles" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">caput.pipeline.TaskBase</span></code></p>
<p>Take a glob or list of files specified as a parameter in the
configuration file and pass on to other tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> (<em>list</em><em> or </em><em>glob</em>) – </p>
</dd>
</dl>
<p>Initialize pipeline task.</p>
<p>May be overridden with no arguments.  Will be called after any
<cite>config.Property</cite> attributes are set and after ‘input’ and ‘requires’
keys are set up.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.FindFiles.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#FindFiles.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.FindFiles.setup" title="Permalink to this definition"></a></dt>
<dd><p>Return list of files specified in the parameters.</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.LoadBasicCont">
<span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">LoadBasicCont</span></span><a class="headerlink" href="#draco.core.io.LoadBasicCont" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#draco.core.io.LoadFilesFromParams" title="draco.core.io.LoadFilesFromParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">draco.core.io.LoadFilesFromParams</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="draco.core.io.LoadBeamTransfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">LoadBeamTransfer</span></span><a class="reference internal" href="../_modules/draco/core/io.html#LoadBeamTransfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.LoadBeamTransfer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">caput.pipeline.TaskBase</span></code></p>
<p>Loads a beam transfer manager from disk.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.LoadBeamTransfer.product_directory">
<span class="sig-name descname"><span class="pre">product_directory</span></span><a class="headerlink" href="#draco.core.io.LoadBeamTransfer.product_directory" title="Permalink to this definition"></a></dt>
<dd><p>Path to the saved Beam Transfer products.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p>Initialize pipeline task.</p>
<p>May be overridden with no arguments.  Will be called after any
<cite>config.Property</cite> attributes are set and after ‘input’ and ‘requires’
keys are set up.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.LoadBeamTransfer.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#LoadBeamTransfer.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.LoadBeamTransfer.setup" title="Permalink to this definition"></a></dt>
<dd><p>Load the beam transfer matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>tel</strong> (<em>TransitTelescope</em>) – Object describing the telescope.</p></li>
<li><p><strong>bt</strong> (<em>BeamTransfer</em>) – BeamTransfer manager.</p></li>
<li><p><strong>feed_info</strong> (<em>list, optional</em>) – Optional list providing additional information about each feed.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="draco.core.io.LoadFITSCatalog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">LoadFITSCatalog</span></span><a class="reference internal" href="../_modules/draco/core/io.html#LoadFITSCatalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.LoadFITSCatalog" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="draco.core.task.html#draco.core.task.SingleTask" title="draco.core.task.SingleTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">draco.core.task.SingleTask</span></code></a></p>
<p>Load an SDSS-style FITS source catalog.</p>
<p>Catalogs are given as one, or a list of <cite>File Groups</cite> (see
<a class="reference internal" href="#module-draco.core.io" title="draco.core.io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">draco.core.io</span></code></a>). Catalogs within the same group are combined together
before being passed on.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.LoadFITSCatalog.catalogs">
<span class="sig-name descname"><span class="pre">catalogs</span></span><a class="headerlink" href="#draco.core.io.LoadFITSCatalog.catalogs" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary specifying a file group, or a list of them.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list or dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.LoadFITSCatalog.z_range">
<span class="sig-name descname"><span class="pre">z_range</span></span><a class="headerlink" href="#draco.core.io.LoadFITSCatalog.z_range" title="Permalink to this definition"></a></dt>
<dd><p>Select only sources with a redshift within the given range.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.LoadFITSCatalog.freq_range">
<span class="sig-name descname"><span class="pre">freq_range</span></span><a class="headerlink" href="#draco.core.io.LoadFITSCatalog.freq_range" title="Permalink to this definition"></a></dt>
<dd><p>Select only sources with a 21cm line freq within the given range. Overrides
<cite>z_range</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list, optional</p>
</dd>
</dl>
</dd></dl>

<p>Initialize pipeline task.</p>
<p>May be overridden with no arguments.  Will be called after any
<cite>config.Property</cite> attributes are set and after ‘input’ and ‘requires’
keys are set up.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.LoadFITSCatalog.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#LoadFITSCatalog.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.LoadFITSCatalog.process" title="Permalink to this definition"></a></dt>
<dd><p>Load the groups of catalogs from disk, concatenate them and pass them on.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>catalog</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">containers.SpectroscopicCatalog</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="draco.core.io.LoadFiles">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">LoadFiles</span></span><a class="reference internal" href="../_modules/draco/core/io.html#LoadFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.LoadFiles" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#draco.core.io.LoadFilesFromParams" title="draco.core.io.LoadFilesFromParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">draco.core.io.LoadFilesFromParams</span></code></a></p>
<p>Load data from files passed into the setup routine.</p>
<p>File must be a serialised subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">memh5.BasicCont</span></code>.</p>
<p>Initialize pipeline task.</p>
<p>May be overridden with no arguments.  Will be called after any
<cite>config.Property</cite> attributes are set and after ‘input’ and ‘requires’
keys are set up.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.LoadFiles.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#LoadFiles.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.LoadFiles.setup" title="Permalink to this definition"></a></dt>
<dd><p>Set the list of files to load.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> (<em>list</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="draco.core.io.LoadFilesFromParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">LoadFilesFromParams</span></span><a class="reference internal" href="../_modules/draco/core/io.html#LoadFilesFromParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.LoadFilesFromParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#draco.core.io.BaseLoadFiles" title="draco.core.io.BaseLoadFiles"><code class="xref py py-class docutils literal notranslate"><span class="pre">draco.core.io.BaseLoadFiles</span></code></a></p>
<p>Load data from files given in the tasks parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.LoadFilesFromParams.files">
<span class="sig-name descname"><span class="pre">files</span></span><a class="headerlink" href="#draco.core.io.LoadFilesFromParams.files" title="Permalink to this definition"></a></dt>
<dd><p>Can either be a glob pattern, or lists of actual files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>glob pattern, or list</p>
</dd>
</dl>
</dd></dl>

<p>Initialize pipeline task.</p>
<p>May be overridden with no arguments.  Will be called after any
<cite>config.Property</cite> attributes are set and after ‘input’ and ‘requires’
keys are set up.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.LoadFilesFromParams.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#LoadFilesFromParams.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.LoadFilesFromParams.process" title="Permalink to this definition"></a></dt>
<dd><p>Load the given files in turn and pass on.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>cont</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>subclass of <cite>memh5.BasicCont</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="draco.core.io.LoadMaps">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">LoadMaps</span></span><a class="reference internal" href="../_modules/draco/core/io.html#LoadMaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.LoadMaps" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="draco.core.task.html#draco.core.task.MPILoggedTask" title="draco.core.task.MPILoggedTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">draco.core.task.MPILoggedTask</span></code></a></p>
<p>Load a series of maps from files given in the tasks parameters.</p>
<p>Maps are given as one, or a list of <cite>File Groups</cite> (see
<a class="reference internal" href="#module-draco.core.io" title="draco.core.io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">draco.core.io</span></code></a>). Maps within the same group are added together
before being passed on.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.LoadMaps.maps">
<span class="sig-name descname"><span class="pre">maps</span></span><a class="headerlink" href="#draco.core.io.LoadMaps.maps" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary specifying a file group, or a list of them.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list or dict</p>
</dd>
</dl>
</dd></dl>

<p>Initialize pipeline task.</p>
<p>May be overridden with no arguments.  Will be called after any
<cite>config.Property</cite> attributes are set and after ‘input’ and ‘requires’
keys are set up.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.LoadMaps.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#LoadMaps.next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.LoadMaps.next" title="Permalink to this definition"></a></dt>
<dd><p>Load the groups of maps from disk and pass them on.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>map</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">containers.Map</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="draco.core.io.LoadProductManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">LoadProductManager</span></span><a class="reference internal" href="../_modules/draco/core/io.html#LoadProductManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.LoadProductManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">caput.pipeline.TaskBase</span></code></p>
<p>Loads a driftscan product manager from disk.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.LoadProductManager.product_directory">
<span class="sig-name descname"><span class="pre">product_directory</span></span><a class="headerlink" href="#draco.core.io.LoadProductManager.product_directory" title="Permalink to this definition"></a></dt>
<dd><p>Path to the root of the products. This is the same as the output
directory used by <code class="docutils literal notranslate"><span class="pre">drift-makeproducts</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p>Initialize pipeline task.</p>
<p>May be overridden with no arguments.  Will be called after any
<cite>config.Property</cite> attributes are set and after ‘input’ and ‘requires’
keys are set up.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.LoadProductManager.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#LoadProductManager.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.LoadProductManager.setup" title="Permalink to this definition"></a></dt>
<dd><p>Load the beam transfer matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>manager</strong> – Object describing the telescope.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ProductManager</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="draco.core.io.Print">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">Print</span></span><a class="reference internal" href="../_modules/draco/core/io.html#Print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.Print" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">caput.pipeline.TaskBase</span></code></p>
<p>Stupid module which just prints whatever it gets. Good for debugging.</p>
<p>Initialize pipeline task.</p>
<p>May be overridden with no arguments.  Will be called after any
<cite>config.Property</cite> attributes are set and after ‘input’ and ‘requires’
keys are set up.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.Print.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#Print.next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.Print.next" title="Permalink to this definition"></a></dt>
<dd><p>Iterative analysis stage of pipeline task.</p>
<p>May be overridden with any number of positional only arguments
(defaults are allowed).  Pipeline data-products will be passed as
specified by <cite>in</cite> keys in the pipeline setup.</p>
<p>Function will be called repetitively until it either raises a
<cite>PipelineStopIteration</cite> or, if accepting inputs, runs out of input
data-products.</p>
<p>Any return values will be treated as pipeline data-products as
specified by the <cite>out</cite> keys in the pipeline setup.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="draco.core.io.Save">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">Save</span></span><a class="reference internal" href="../_modules/draco/core/io.html#Save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.Save" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">caput.pipeline.TaskBase</span></code></p>
<p>Save out the input, and pass it on.</p>
<p>Assumes that the input has a <cite>to_hdf5</cite> method. Appends a <em>tag</em> if there is
a <cite>tag</cite> entry in the attributes, otherwise just uses a count.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.Save.root">
<span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#draco.core.io.Save.root" title="Permalink to this definition"></a></dt>
<dd><p>Root of the file name to output to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p>Initialize pipeline task.</p>
<p>May be overridden with no arguments.  Will be called after any
<cite>config.Property</cite> attributes are set and after ‘input’ and ‘requires’
keys are set up.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.Save.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#Save.next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.Save.next" title="Permalink to this definition"></a></dt>
<dd><p>Write out the data file.</p>
<p>Assumes it has an MPIDataset interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>mpidataset.MPIDataset</em>) – Data to write out.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="draco.core.io.SaveConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">SaveConfig</span></span><a class="reference internal" href="../_modules/draco/core/io.html#SaveConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.SaveConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="draco.core.task.html#draco.core.task.SingleTask" title="draco.core.task.SingleTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">draco.core.task.SingleTask</span></code></a></p>
<p>Write pipeline config to a text file.</p>
<p>Yaml configuration document is written to a text file.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.SaveConfig.root">
<span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#draco.core.io.SaveConfig.root" title="Permalink to this definition"></a></dt>
<dd><p>Root of the file name to output to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p>Initialize pipeline task.</p>
<p>May be overridden with no arguments.  Will be called after any
<cite>config.Property</cite> attributes are set and after ‘input’ and ‘requires’
keys are set up.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.SaveConfig.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#SaveConfig.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.SaveConfig.process" title="Permalink to this definition"></a></dt>
<dd><p>Do nothing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.SaveConfig.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#SaveConfig.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.SaveConfig.setup" title="Permalink to this definition"></a></dt>
<dd><p>Save module versions.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="draco.core.io.SaveModuleVersions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">SaveModuleVersions</span></span><a class="reference internal" href="../_modules/draco/core/io.html#SaveModuleVersions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.SaveModuleVersions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="draco.core.task.html#draco.core.task.SingleTask" title="draco.core.task.SingleTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">draco.core.task.SingleTask</span></code></a></p>
<p>Write module versions to a YAML file.</p>
<p>The list of modules should be added to the configuration under key ‘save_versions’.
The version strings are written to a YAML file.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.SaveModuleVersions.root">
<span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#draco.core.io.SaveModuleVersions.root" title="Permalink to this definition"></a></dt>
<dd><p>Root of the file name to output to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p>Initialize pipeline task.</p>
<p>May be overridden with no arguments.  Will be called after any
<cite>config.Property</cite> attributes are set and after ‘input’ and ‘requires’
keys are set up.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.SaveModuleVersions.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#SaveModuleVersions.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.SaveModuleVersions.process" title="Permalink to this definition"></a></dt>
<dd><p>Do nothing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.SaveModuleVersions.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#SaveModuleVersions.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.SaveModuleVersions.setup" title="Permalink to this definition"></a></dt>
<dd><p>Save module versions.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="draco.core.io.Truncate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">Truncate</span></span><a class="reference internal" href="../_modules/draco/core/io.html#Truncate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.Truncate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="draco.core.task.html#draco.core.task.SingleTask" title="draco.core.task.SingleTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">draco.core.task.SingleTask</span></code></a></p>
<p>Precision truncate data prior to saving with bitshuffle compression.</p>
<p>If no configuration is provided, will look for preset values for the
input container. Any properties defined in the config will override the
presets.</p>
<p>If available, each specified dataset will be truncated relative to a
(specified) weight dataset with the truncation increasing the variance up
to the specified maximum in <cite>variance_increase</cite>. If there is no specified
weight dataset then the truncation falls back to using the
<cite>fixed_precision</cite>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.Truncate.dataset">
<span class="sig-name descname"><span class="pre">dataset</span></span><a class="headerlink" href="#draco.core.io.Truncate.dataset" title="Permalink to this definition"></a></dt>
<dd><p>Datasets to be truncated as keys. Possible values are:
- bool : Whether or not to truncate, using default fixed precision.
- float : Truncate to this relative precision.
- dict : Specify values for <cite>weight_dataset</cite>, <cite>fixed_precision</cite>, <cite>variance_increase</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="draco.core.io.Truncate.ensure_chunked">
<span class="sig-name descname"><span class="pre">ensure_chunked</span></span><a class="headerlink" href="#draco.core.io.Truncate.ensure_chunked" title="Permalink to this definition"></a></dt>
<dd><p>If True, ensure datasets are chunked according to their dataset_spec.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<p>Initialize pipeline task.</p>
<p>May be overridden with no arguments.  Will be called after any
<cite>config.Property</cite> attributes are set and after ‘input’ and ‘requires’
keys are set up.</p>
<dl class="py method">
<dt class="sig sig-object py" id="draco.core.io.Truncate.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#Truncate.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.Truncate.process" title="Permalink to this definition"></a></dt>
<dd><p>Truncate the incoming data.</p>
<p>The truncation is done <em>in place</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="draco.core.containers.html#draco.core.containers.ContainerBase" title="draco.core.containers.ContainerBase"><em>containers.ContainerBase</em></a>) – Data to truncate.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>truncated_data</strong> – Truncated data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="draco.core.containers.html#draco.core.containers.ContainerBase" title="draco.core.containers.ContainerBase">containers.ContainerBase</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>caput.pipeline.PipelineRuntimeError</strong> – If input data has mismatching dataset and weight array shapes.</p></li>
<li><p><strong>config.CaputConfigError</strong> – If the input data container has no preset values and <cite>fixed_precision</cite> or <cite>variance_increase</cite> are not set
    in the config.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="draco.core.io.get_beamtransfer">
<span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">get_beamtransfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#get_beamtransfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.get_beamtransfer" title="Permalink to this definition"></a></dt>
<dd><p>Return a BeamTransfer object out of the input (either <cite>ProductManager</cite>,
<cite>BeamTransfer</cite>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="draco.core.io.get_telescope">
<span class="sig-prename descclassname"><span class="pre">draco.core.io.</span></span><span class="sig-name descname"><span class="pre">get_telescope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/draco/core/io.html#get_telescope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#draco.core.io.get_telescope" title="Permalink to this definition"></a></dt>
<dd><p>Return a telescope object out of the input (either <cite>ProductManager</cite>,
<cite>BeamTransfer</cite> or <cite>TransitTelescope</cite>).</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="draco.core.containers.html" class="btn btn-neutral float-left" title="draco.core.containers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="draco.core.misc.html" class="btn btn-neutral float-right" title="draco.core.misc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Richard Shaw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>